<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.9): Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.9)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::TransformationClient Member List</h1>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#1a1bbaf3bcf6f3e46ea0da657a6b630a">ClientApplication</a> class</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#8c038e76bbb5414ca9f81020ad9e387f">getRequestedTransformationIDs</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f">getTimestampNanoSec</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91">getTimestampSec</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c">provide</a>()=0</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#74529bce4013760ef117ca81fc3e1dbc">setTransformation</a>(const char *transformationID, double transformationMatrix[3][4], unsigned int timeSec, unsigned int timeNanoSec)</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#6be1c203fe04802fdc2e0026285f0cbc">TransformationClient</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c49419690fdadf78fe73a23bfcedcfa7">~TransformationClient</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">KUKA::FRI::TransformationClient</a></td><td><code> [virtual]</code></td></tr>
</table></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2015 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 9 Dec 2015</small></td>
         </tr>
      </table>
   </body>
</html>
