<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.9): friConnectionIf.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.9)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>friConnectionIf.h</h1><a href="friConnectionIf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">DISCLAIMER OF WARRANTY</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">The Software is provided "AS IS" and "WITH ALL FAULTS," </span>
<a name="l00006"></a>00006 <span class="comment">without warranty of any kind, including without limitation the warranties </span>
<a name="l00007"></a>00007 <span class="comment">of merchantability, fitness for a particular purpose and non-infringement. </span>
<a name="l00008"></a>00008 <span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable </span>
<a name="l00009"></a>00009 <span class="comment">for any particular purpose. In no event shall KUKA be responsible for loss </span>
<a name="l00010"></a>00010 <span class="comment">or damages arising from the installation or use of the Software, </span>
<a name="l00011"></a>00011 <span class="comment">including but not limited to any indirect, punitive, special, incidental </span>
<a name="l00012"></a>00012 <span class="comment">or consequential damages of any character including, without limitation, </span>
<a name="l00013"></a>00013 <span class="comment">damages for loss of goodwill, work stoppage, computer failure or malfunction, </span>
<a name="l00014"></a>00014 <span class="comment">or any and all other commercial damages or losses. </span>
<a name="l00015"></a>00015 <span class="comment">The entire risk to the quality and performance of the Software is not borne by KUKA. </span>
<a name="l00016"></a>00016 <span class="comment">Should the Software prove defective, KUKA is not liable for the entire cost </span>
<a name="l00017"></a>00017 <span class="comment">of any service and repair.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">COPYRIGHT</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">All Rights Reserved</span>
<a name="l00023"></a>00023 <span class="comment">Copyright (C)  2014-2015 </span>
<a name="l00024"></a>00024 <span class="comment">KUKA Roboter GmbH</span>
<a name="l00025"></a>00025 <span class="comment">Augsburg, Germany</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">This material is the exclusive property of KUKA Roboter GmbH and must be returned </span>
<a name="l00028"></a>00028 <span class="comment">to KUKA Roboter GmbH immediately upon request.  </span>
<a name="l00029"></a>00029 <span class="comment">This material and the information illustrated or contained herein may not be used, </span>
<a name="l00030"></a>00030 <span class="comment">reproduced, stored in a retrieval system, or transmitted in whole </span>
<a name="l00031"></a>00031 <span class="comment">or in part in any way - electronic, mechanical, photocopying, recording, </span>
<a name="l00032"></a>00032 <span class="comment">or otherwise, without the prior written consent of KUKA Roboter GmbH.  </span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">\file</span>
<a name="l00040"></a>00040 <span class="comment">\version {1.9}</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _KUKA_FRI_CONNECTION_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _KUKA_FRI_CONNECTION_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/** Kuka namespace */</span>
<a name="l00047"></a>00047 <span class="keyword">namespace </span>KUKA
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">namespace </span>FRI
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051    <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">   /**</span>
<a name="l00053"></a>00053 <span class="comment">    * \brief FRI connection interface. </span>
<a name="l00054"></a>00054 <span class="comment">    * </span>
<a name="l00055"></a>00055 <span class="comment">    * Connections to the KUKA Sunrise controller have to be implemented using</span>
<a name="l00056"></a>00056 <span class="comment">    * this interface.</span>
<a name="l00057"></a>00057 <span class="comment">    */</span>
<a name="l00058"></a><a class="code" href="classKUKA_1_1FRI_1_1IConnection.html">00058</a>    <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a>
<a name="l00059"></a>00059    {
<a name="l00060"></a>00060    
<a name="l00061"></a>00061    <span class="keyword">public</span>:
<a name="l00062"></a>00062       <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">      /** \brief Virtual destructor. */</span>
<a name="l00064"></a><a class="code" href="classKUKA_1_1FRI_1_1IConnection.html#e49d6ed7434abf21510189fe3206731a">00064</a>       <span class="keyword">virtual</span> <a class="code" href="classKUKA_1_1FRI_1_1IConnection.html#e49d6ed7434abf21510189fe3206731a" title="Virtual destructor.">~IConnection</a>() {}
<a name="l00065"></a>00065    <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">      /**</span>
<a name="l00067"></a>00067 <span class="comment">       * \brief Open a connection to the KUKA Sunrise controller.</span>
<a name="l00068"></a>00068 <span class="comment">       * </span>
<a name="l00069"></a>00069 <span class="comment">       * @param port The port ID</span>
<a name="l00070"></a>00070 <span class="comment">       * @param remoteHost The address of the remote host</span>
<a name="l00071"></a>00071 <span class="comment">       * @return True if connection was established</span>
<a name="l00072"></a>00072 <span class="comment">       */</span>
<a name="l00073"></a>00073       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1IConnection.html#a28671be2311219b94f96295e34e6774" title="Open a connection to the KUKA Sunrise controller.">open</a>(<span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span> *remoteHost) = 0;
<a name="l00074"></a>00074    <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">      /**</span>
<a name="l00076"></a>00076 <span class="comment">       * \brief Close a connection to the KUKA Sunrise controller.</span>
<a name="l00077"></a>00077 <span class="comment">       */</span>
<a name="l00078"></a>00078       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1IConnection.html#fbf9253c40ef19660654216ff3ee4381" title="Close a connection to the KUKA Sunrise controller.">close</a>() = 0;
<a name="l00079"></a>00079       <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">      /**</span>
<a name="l00081"></a>00081 <span class="comment">       * \brief Checks whether a connection to the KUKA Sunrise controller is established.</span>
<a name="l00082"></a>00082 <span class="comment">       * </span>
<a name="l00083"></a>00083 <span class="comment">       * @return True if connection is established</span>
<a name="l00084"></a>00084 <span class="comment">       */</span>
<a name="l00085"></a>00085       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1IConnection.html#61dca018a26afa39f543041487e8379c" title="Checks whether a connection to the KUKA Sunrise controller is established.">isOpen</a>() <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086    <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">      /**</span>
<a name="l00088"></a>00088 <span class="comment">       * \brief Receive a new FRI monitoring message from the KUKA Sunrise controller. </span>
<a name="l00089"></a>00089 <span class="comment">       * </span>
<a name="l00090"></a>00090 <span class="comment">       * This method blocks until a new message arrives.</span>
<a name="l00091"></a>00091 <span class="comment">       * @param buffer Pointer to the allocated buffer that will hold the FRI message</span>
<a name="l00092"></a>00092 <span class="comment">       * @param maxSize Size in bytes of the allocated buffer</span>
<a name="l00093"></a>00093 <span class="comment">       * @return Number of bytes received (0 when connection was terminated, negative in case of errors)</span>
<a name="l00094"></a>00094 <span class="comment">       */</span>
<a name="l00095"></a>00095       <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1IConnection.html#458e9479c2752e72c9ed820f9236eb3e" title="Receive a new FRI monitoring message from the KUKA Sunrise controller.">receive</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> maxSize) = 0;
<a name="l00096"></a>00096    <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">      /**</span>
<a name="l00098"></a>00098 <span class="comment">       * \brief Send a new FRI command message to the KUKA Sunrise controller.</span>
<a name="l00099"></a>00099 <span class="comment">       * </span>
<a name="l00100"></a>00100 <span class="comment">       * @param buffer Pointer to the buffer holding the FRI message</span>
<a name="l00101"></a>00101 <span class="comment">       * @param size Size in bytes of the message to be send</span>
<a name="l00102"></a>00102 <span class="comment">       * @return True if successful</span>
<a name="l00103"></a>00103 <span class="comment">       */</span>
<a name="l00104"></a>00104       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1IConnection.html#4c8837816371fc6d6bab88dcb71db3d6" title="Send a new FRI command message to the KUKA Sunrise controller.">send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> size) = 0;   
<a name="l00105"></a>00105    
<a name="l00106"></a>00106    };
<a name="l00107"></a>00107    
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif // _KUKA_FRI_CONNECTION_H</span>
</pre></div></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2015 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 9 Dec 2015</small></td>
         </tr>
      </table>
   </body>
</html>
